########################################################################
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │   ┌───────────── day of month (1 - 31)
# │ │   │   ┌───────────── month (1 - 12)
# │ │   │   │   ┌───────────── day of week (0 - 6) (Sunday=0 or 7)
# │ │   │   │   │
# │ │   │   │   │
# * *   *   *   *  command to execute
########################################################################
PATH=/usr/local/bin:/usr/bin:/bin
0   5   *   *   * cd /workspace && docker compose up -d uk-weather-download
0   3   7   *   * cd /workspace && docker compose up -d code-point-import
0   4   7   *   * cd /workspace && docker compose up -d company-data-import
########################################################################

